# FulfillmentService

./: README.md  pom.xml  readme.md
src/main/java/com/shandeep/FulfillmentService/: FulfillmentServiceApplication.java
src/main/java/com/shandeep/FulfillmentService/cart/: CartItem.java  Customer.java
src/main/java/com/shandeep/FulfillmentService/controller/: ServiceController.java  ServiceUtil.java
src/main/java/com/shandeep/FulfillmentService/database/: DBConnection.java  DBUtil.java
src/main/java/com/shandeep/FulfillmentService/entity/: Item.java  PhysicalStore.java  Store.java
src/main/java/com/shandeep/FulfillmentService/order/: OrderItem.java  OrderSummary.java
src/test/java/com/shandeep/FulfillmentService/: FulfillmentServiceApplicationTests.java
